{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.1.17",
        "autoprefixer": "^10.4.15",
        "laravel-vite-plugin": "^1.0.0",
        "tailwindcss": "^4.1.17",
        "vite": "^6.4.1"
    },
    "dependencies": {
        "alpinejs": "^3.15.2",
        "chart.js": "^4.5.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "date-fns": "^4.1.0"
    }
}
